{
  "name": "BitListen",
  "author": "Maximillian Laumeister",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-newer": "~1.3.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt": "~1.0.3",
    "grunt-contrib-jshint": "~1.1.0"
  }
}
